
    builder.CreateFile("docx");
    var oDocument = Api.GetDocument();
    
        var oParagraph = oDocument.GetElement(0);
        oParagraph.AddText("Some random generated text");
        Api.AddComment(oParagraph, "comment", "John Smith");
        var aComments = oDocument.GetAllComments();
        var sText = aComments[0].GetText();
        oParagraph = Api.CreateParagraph();
        oParagraph.AddText("Comment text: " + sText);
        oDocument.Push(oParagraph);
        
    builder.SaveFile("docx","Study_Objectives.docx");
    builder.CloseFile();
    